# ---------------------------
# Project Info
# ---------------------------
sonar.projectKey=LOMA_HIPAA
sonar.projectName=MERN Application
sonar.projectVersion=1.0

# ---------------------------
# Source Code
# ---------------------------
# (React + Node both in same project)
sonar.sources=.

# ---------------------------
# Exclusions (Do not analyze)
# ---------------------------
sonar.exclusions=node_modules/**,build/**,dist/**,coverage/**,logs/**,*.test.js,*.test.jsx,*.spec.js,*.spec.jsx

# ---------------------------
# Language
# ---------------------------
sonar.language=js

# ---------------------------
# SonarQube Server
# ---------------------------
sonar.host.url=http://localhost:9000

# ---------------------------
# Auth Token
# ---------------------------
sonar.login=sqp_3962e17c9649dfdc1faaf9b60640ae50dfb676fe
